[33m9ccf950[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGiovani[m[33m, [m[1;31morigin/Giovani[m[33m)[m actualización en el modulo usuarios corrección de errores y mas
[33m1f66cc5[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #40 from angela1705/Giovani
[33m40ff550[m Merge pull request #39 from angela1705/Mauricio
[33md65c08e[m se creo mapa page que se consumio atravez de una api y lo mismo para el dashboard
[33m43d0796[m requirements.txt con todo lo nuevo
[33mb9641c1[m Merge pull request #38 from angela1705/Mauricio
[33m6e1446a[m se uso una api en dashboard que nos da datos del clima
[33m44d7065[m Merge pull request #37 from angela1705/Giovani
[33m0a392cd[m Merge branch 'dev' of https://github.com/angela1705/ApiAgrosoftProyecto into Giovani
[33mdf9fd2f[m recuperacion de contraseña primer commit
[33macd64ac[m Merge pull request #36 from angela1705/Mauricio
[33m8f56f47[m se arreglo un error en bancalpage
[33m4642703[m Merge pull request #35 from angela1705/Mauricio
[33m1dc479b[m se arregló los errores de cosecha page y listarcosechapage
[33m776f581[m Merge pull request #34 from angela1705/Mauricio
[33mfda6780[m se borro archivos innecesarios en la raiz del proyecto
[33mf48be47[m se cambio el icono y el nombre de la pestaña del navegador
[33mb81f459[m Merge pull request #33 from angela1705/Mauricio
[33m1936352[m se eliminaron las apps que no se usan de los settings
[33mc6bd35a[m Merge pull request #32 from angela1705/Mauricio
[33m0f6a6e9[m se creo el cultivo page, no funciona aun
[33m617a184[m Merge pull request #31 from angela1705/Mauricio
[33m46bc518[m se agrego la estructura de docsaurus para la documentacion api
[33m37d73b6[m Merge pull request #30 from angela1705/Mauricio
[33m279703b[m se eliminaron apps de iot que no se usan
[33mb115361[m se creo el listar plagas y plagas page
[33m666406c[m se creo el listar tipo plaga page
[33m2ba81d6[m se creo el page tipo plaga
[33mb4fd3ed[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #29 from angela1705/Giovani
[33m75212d6[m sensores sin admin y canbio navbar
[33mf4a43fd[m Resolviendo conflictos de ramas2
[33mdabb044[m Resolviendo conflictos de ramas
[33maf191b5[m Resolviendo problemas de compatibilidad en el merge
[33mcc798f5[m Merge pull request #28 from angela1705/Mauricio
[33m2e80748[m[33m ([m[1;31morigin/Mauricio[m[33m)[m se realizo la correcion de los botones de todas las pages ya que quedaban por fuera del formulario
[33m2b98dc6[m se hizo la correcion en actividad page de un boton
[33m1223530[m se creo el listar de actividad
[33m3b8e433[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #27 from angela1705/Mauricio
[33mcb08060[m se creo el listar para programacion
[33m3c7aa76[m se creo el listar cultivo
[33m08f7284[m Merge pull request #26 from angela1705/Mauricio
[33m8747ba8[m se agrego el listar de especies y bancal
[33m7a503e1[m Merge pull request #25 from angela1705/Leandro
[33mf936f4b[m[33m ([m[1;31morigin/Leandro[m[33m)[m realizamos el cambio de listar en pages parte usando el navigate y resolvimos confilctos del git pull origin dev
[33m789dfbc[m Merge branch 'dev' of https://github.com/angela1705/ApiAgrosoftProyecto into Leandro
[33mbd95a38[m arreglamos errores de wed soked y verificacion token errores del bakend y cambiamos el uso al addToast
[33m562c476[m Merge pull request #24 from angela1705/Mauricio
[33m908e1d5[m se creo el page lotespage para manejar la tabla del listado de los lotes registrados
[33mc9924fd[m se creo la page listatipoactividad para manejar la tabla en un componente aparte
[33m1746c3c[m Merge pull request #23 from angela1705/Mauricio
[33m07de9ed[m se modifico el componente tabla y se separo la lista de tipo de especies en otra page para mas organizacion
[33mf0f7968[m sensores listados y lista de usuarios para manejar grandes numeros
[33md9d61f4[m sensores a tiempo real y listarlos
[33m1d6dfe4[m actualización 2
[33m925af3b[m actualización del baken
[33m26032cc[m[33m ([m[1;31morigin/Yhulian[m[33m)[m Merge pull request #22 from angela1705/Angela
[33me04bf93[m Merge pull request #21 from angela1705/Leandro
[33m9794a22[m[33m ([m[1;31morigin/Angela[m[33m)[m Corrección de errores y actualización de estilos en el frontend
[33m4d411de[m arreglamos errores de cos y solucionamos errores de wed soked
[33m1cbbd41[m Merge pull request #20 from angela1705/Mauricio
[33m3d243cc[m se agrego la funcion editar y eliminar para el modulo de cultivo solo queda faltando agregar al page de cultivo
[33m00b2690[m no actualiza el views
[33mf643a5d[m prueva 2
[33m4b0baf7[m prueva 2
[33m4235bc2[m prueva
[33mb1e6b07[m Merge pull request #17 from angela1705/Giovani
[33ma96b173[m Merge pull request #16 from angela1705/Mauricio
[33mcba6ee3[m se agrego el componente modal y se uso en el tipoespeciepage, además se creo las funciones para eliminar y editar en usetipoespecie
[33m71b9402[m Merge pull request #15 from angela1705/Mauricio
[33m7cf7880[m se quito las alertas de sweetalert y se implemento las de heroUI, tambien se le cambiaron los colores a los botones
[33md820864[m mejorar los funciones de los usuarios y sus roles 1
[33mdd4fc6b[m Merge pull request #14 from angela1705/Giovani
[33m1064cf7[m se actualizo las funciones de eliminar y editar el usuario ahora hay roles
[33meaa0555[m canbios no guardados en el app.tsx
[33m161e2f9[m canbie archivos de ubicasion
[33m84b396b[m Eliminé todas las migraciones en mi rama para resolver el merge. Hagan 'makemigrations' y 'migrate' después de fusionar para actualizar la base de datos.
[33mf642a52[m Merge pull request #13 from angela1705/Leandro
[33m486cd36[m Guardando mis cambios antes de cambiar de rama
[33m2921adf[m Probando nueva estructura para que este mas organizado 
[33m5873fbf[m solucionamos los errores del proyecto y seguimos creando inventario
[33mdc2c95d[m se añade el listar usuarios en el navbar y se modifica el diseño del navbar
[33mf619b96[m Merge pull request #11 from angela1705/Leandro
[33m4e3ff2b[m Merge pull request #10 from angela1705/Mauricio
[33m43615f4[m[33m ([m[1;31morigin/clonardesdeaqui[m[33m)[m se corrigio un error en insumos
[33mc851b97[m Actualiza App.tsx fusionando rutas y componentes creadon el forn-end de inventario
[33mbdb3568[m Merge pull request #9 from angela1705/Giovani
[33mdb3f2dd[m Merge branch 'dev' into Giovani
[33m494ecf1[m Merge pull request #8 from angela1705/Mauricio
[33m26d94ec[m se creo los hooks page y types de actividad, cultivo y programacion ademas se creo el toast para manejar el web socket
[33me7d4762[m Creación del registro de usuarios en el frontend y corrección de fallas del backend
[33mee5978e[m Merge pull request #7 from angela1705/Mauricio
[33m544ae20[m se creo el especie page junto a sus hooks y types, tambien se soluciono un error en bancalpage
[33m92f8782[m Merge pull request #6 from angela1705/Mauricio
[33m3d35a85[m Se hizo el page de lotes y bancal junto sus hooks y sus tipos
[33m9b41c7b[m Actualización del login para todos los usuarios
[33mcdfce42[m Aplicando cambios guardados
[33m24f7fab[m Merge pull request #5 from angela1705/Mauricio
[33m047f53b[m se creo el page junto con los hooks y type de tipo de actividad
[33madc88e3[m Merge pull request #4 from angela1705/Mauricio
[33m518d2ad[m se corrigio el componente tabla
[33m5bd2a71[m se creo el page, hook y type de tipo de especie, ademas se agregaron las dependencias correspondientes al requerements.txt
[33md37fb09[m Merge pull request #3 from angela1705/Giovani
[33m1bf7880[m Actualización del login  y otros cambios
[33mfadb8b0[m Agregamos el wed sokect y arregalmos errores
[33mff854bb[m Merge pull request #2 from angela1705/Giovani
[33m651d203[m Primera subida del login en el frontend
[33m6b89ab3[m Merge pull request #1 from angela1705/Mauricio
[33m963f350[m se corrigio el app.tsx que se estaba usando el componente tabla
[33ma62066a[m se creo la carpeta hooks y types para un mejor manejo, de igual manera se creo un nuevo componente tabla
[33m5f8f903[m[33m ([m[1;31morigin/David[m[33m)[m estructura
[33mdfb2dc4[m Initial commit
